servers = (
  {
    address = "chat.freenode.net";
    chatnet = "Freenode";
    port = "6697";
    use_tls = "yes";
    tls_cert = "~/.irssi/certs/nick.pem";
    kls_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.gamesurge.net";
    chatnet = "GameSurge";
    port = "6667";
  },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  {
    address = "irc.oftc.net";
    chatnet = "oftc";
    port = "6697";
    use_tls = "yes";
    tls_cert = "~/.irssi/certs/nick.pem";
    tls_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  Freenode = {
    type = "IRC";
    nick = "aos";
    realname = "aos";
    max_kicks = "1";
    max_msgs = "4";
    max_whois = "1";
  };
  GameSurge = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  oftc = {
    type = "IRC";
    nick = "aos";
    username = "aos";
    realname = "aos";
    usermode = "+w";
  };
};

channels = (
  { name = "#freenode"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#irssi"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##linux"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#archlinux"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#docker"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#ansible"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#lobsters"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#go-nuts"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#python"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#scheme"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#vim"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#neovim"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#raspberrypi"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##networking"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#debian-mentors"; chatnet = "oftc"; autojoin = "yes"; },
  { name = "#debian"; chatnet = "oftc"; autojoin = "yes"; },
  { name = "#systemd"; chatnet = "Freenode"; autojoin = "yes"; }
);

aliases = {
  ATAG = "WINDOW SERVER";
  B = "BAN";
  BACK = "AWAY";
  BANS = "BAN";
  BYE = "QUIT";
  C = "CLEAR";
  CALC = "EXEC - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  CHAT = "DCC CHAT";
  DATE = "TIME";
  DEHIGHLIGHT = "DEHILIGHT";
  DESCRIBE = "ACTION";
  DHL = "DEHILIGHT";
  EXEMPTLIST = "MODE $C +e";
  EXIT = "QUIT";
  GOTO = "SCROLLBACK GOTO";
  HIGHLIGHT = "HILIGHT";
  HL = "HILIGHT";
  HOST = "USERHOST";
  INVITELIST = "MODE $C +I";
  J = "JOIN";
  K = "KICK";
  KB = "KICKBAN";
  KN = "KNOCKOUT";
  LAST = "LASTLOG";
  LEAVE = "PART";
  M = "MSG";
  MUB = "UNBAN *";
  N = "NAMES";
  NMSG = "^MSG";
  P = "PART";
  Q = "QUERY";
  RESET = "SET -default";
  RUN = "SCRIPT LOAD";
  SAY = "MSG *";
  SB = "SCROLLBACK";
  SBAR = "STATUSBAR";
  SIGNOFF = "QUIT";
  T = "TOPIC";
  UB = "UNBAN";
  UMODE = "MODE $N";
  UNSET = "SET -clear";
  W = "WHO";
  WC = "WINDOW CLOSE";
  WG = "WINDOW GOTO";
  WJOIN = "JOIN -window";
  WI = "WHOIS";
  WII = "WHOIS $0 $0";
  WL = "WINDOW LIST";
  WN = "WINDOW NEW HIDDEN";
  WQUERY = "QUERY -window";
  WW = "WHOWAS";
  1 = "WINDOW GOTO 1";
  2 = "WINDOW GOTO 2";
  3 = "WINDOW GOTO 3";
  4 = "WINDOW GOTO 4";
  5 = "WINDOW GOTO 5";
  6 = "WINDOW GOTO 6";
  7 = "WINDOW GOTO 7";
  8 = "WINDOW GOTO 8";
  9 = "WINDOW GOTO 9";
  10 = "WINDOW GOTO 10";
  11 = "WINDOW GOTO 11";
  12 = "WINDOW GOTO 12";
  13 = "WINDOW GOTO 13";
  14 = "WINDOW GOTO 14";
  15 = "WINDOW GOTO 15";
  16 = "WINDOW GOTO 16";
  17 = "WINDOW GOTO 17";
  18 = "WINDOW GOTO 18";
  19 = "WINDOW GOTO 19";
  20 = "WINDOW GOTO 20";
  themereload = "script exec Irssi::themes_reload();";
};

statusbar = {

  items = {

    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";

    prompt = "{prompt $[.15]itemname} ";
    prompt_empty = "{prompt $winname} ";

    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  default = {

    window = {

      disabled = "no";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };

    window_inact = {

      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";

      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {

      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };

    topic = {

      type = "root";
      placement = "top";
      position = "1";
      visible = "always";

      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    enable = { disabled = "yes"; };
    space = { type = "window"; };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "aos";
    user_name = "aos";
    nick = "aos";
    timestamp_format = "%H:%M:%S";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    use_msgs_window = "yes";
    autocreate_windows = "yes";
    use_status_window = "yes";
    theme = "pipeline";
    hilight_nick_matches_everywhere = "no";
    hilight_nick_matches = "no";
  };
  "perl/core/scripts" = {
    awl_shared_sbar = "OFF";
    awl_block = "-13";
    awl_viewer = "no";
    awl_sbar_maxlength = "yes";
    usercount_show_halfops = "yes";
    usercount_show_zero = "no";
    usercount_show_ircops = "yes";
    awl_detach = "";
    neat_colors = "rX5EX3CygGcCBX3HbX4NMX3AX32X42m";
    nickcolor_colors = "2 3 5 6 7 10 12 13 14";
  };
};
ignores = (
  {
    level = "JOINS PARTS QUITS";
    channels = (
      "##adventofcode",
      "#python",
      "#docker",
      "#vim",
      "#freenode",
      "#irssi",
      "#raspberrypi",
      "##linux",
      "##networking",
      "##programming",
      "#lobsters",
      "#neovim",
      "#scheme",
      "#go-nuts",
      "#systemd",
      "#ansible",
      "#archlinux",
      "#debian",
      "#debian-mentors"
    );
  }
);
hilights = (
  { text = "aos"; color = "%W"; nick = "yes"; fullword = "yes"; }
);
windows = {
  1 = {
    immortal = "yes";
    name = "(status)";
    level = "CRAP PUBLICS NOTICES SNOTES CTCPS JOINS PARTS QUITS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
  };
  2 = { 
    immortal = "yes";
    name = "(msgs)";
    level = "MSGS ACTIONS DCCMSGS";
  };
  3 = { name = "hilight"; };
};
mainwindows = { 1 = { first_line = "1"; lines = "46"; }; };
