[session]
/Abbott:0D
/Adlf:32
/AndreyPoppGitter:0C
/AntonKochkovGitt:32
/Barones:01
/BjrnLinseGitter[:4N
/BrokenCog:0A
Freenode/##programming/CoJaBo:3A
Freenode/#freenode/CoJaBo:05
Freenode/#raspberrypi/CoJaBo:32
/Cooler:3C
/D[_]:05
/DevAntoine:42
/Dwarf:01
/GaivsIvlivs:3H
/HLPraveenRajGitt:09
/Hoffman:0A
/Hopper:42
/JamesMcCoyGitter:0A
/Jo-Anna:04
/JustinMKeyesGitt:06
/Koffa:4N
/Kokpit:03
/LeoNerd:32
/LordRyan:06
/Lykaina:3C
/MatCat:0D
/Miles2Go:05
/Nei:3C
/Noah_Parker:0D
/Ober:3H
/Peng_:0C
/Riastradh:09
/SassanHaradjiGit:02
/SebastianNielsen:3A
/SpiritOfSummer:09
/Stefan26:03
/TML:05
/Tassium:09
/Unit193:03
/WaV:32
/Windy:3A
/Zipheir:4N
/[itchyjunk]:0C
/[rg]:0A
/aleph-:09
/altendky:3A
/anarcat:3A
/arandomandy:4N
/astronavt:0A
/awk1314:01
/blueyed:01
/bur57f1r3:3A
Freenode/##linux/cim209:02
Freenode/#docker/cim209:32
/cjohnson:0D
/concatime:05
/cxx_newb:0A
/dax:05
/de-facto:0C
/dminuoso:09
/eindiran:05
/el:42
/enderby:3H
/et09:5E
/fALSO:09
/fata:06
/forgon:3C
/garo:02
/gegen:02
/gnomon:5E
/godSend23:42
/goodger:04
/gwatt:03
/igemnace:04
/jaziz:4N
/jcowan:0C
/jfhbrook:3C
/jim:0D
/john___:5E
/jupart:3H
/k2gremlin:0D
/kantlivelong:02
/keepguessing:04
/kline:3A
/krbtgt:02
/krytarik:02
/letty:0D
/lf94:0A
/light:0B
/linux_probe:3H
/lopid:0D
/madduck:0A
/magic_ninja:42
/mawk:3C
/mdhughes:06
/mgolisch:06
Freenode/#lobsters/mockturtle:3H
/morgankevinj:42
/n-iCe:0D
/nickel8448:05
/nickspoon:03
/nobaudy:01
/nobody101:06
/noteqstmo:0C
/pjb:03
/porco:3H
/praxis:0B
/pushcx:03
/pyzozord:32
/qacky:32
/qstrahl:09
/raidensnake:0C
/rain1:01
/rawtaz:0C
/redsh:4N
/regedit:01
/rkeene:0C
/rocx:32
/romainl:5E
/rudybot:3C
/shapr:42
/shmug:0B
/skibur:32
/snappy:09
/spongebob_square:05
/spruit11:0B
/stiltr:3A
/tabakhase:01
/tex:5E
/thardin:01
/thumbs:5E
/tracks:4N
/vague:06
/violet:5E
/warsoul:3H
/wasamasa:42
/weinholt:02
/wrl:05
/xXZachAiYoXx:02
/znx:42
