# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
# Pressing C-a again will send the prefix (useful for nested sessions)
bind-key C-a send-prefix

# Send command to all tmux panes (toggle on/off)
bind C-s setw synchronize-panes

# Start window numbering at 1
set -g base-index 1

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# Navigate split panes the vim way
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# More vim bindings for copy/paste
# Enter copy mode using Prefix + [ and start copy using <Space> (q to exit)
# Execute copy using Enter
# Prefix + ] to paste
setw -g mode-keys vi
# Begin selection in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Begin selection visual block
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# Yank selection and into system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

unbind-key -T copy-mode-vi H
bind-key -T copy-mode-vi H send -X start-of-line
unbind-key -T copy-mode-vi L
bind-key -T copy-mode-vi L send -X end-of-line

# Color highlighting in copy-mode
setw -g mode-style "fg=black,bg=colour178"

# Easy reloading source file
bind R source-file ~/.tmux.conf

# Mouse mode keys
bind m set -g mouse on
bind M set -g mouse off

# 'Tc' allows true color within vim, 'sitm' allows the same with italics
#set-option -sa terminal-overrides ',xterm*:RGB'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Set default terminal mode to 256 color
set -g default-terminal "tmux-256color"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity off

# neovim in tmux causes delay when pressing ESC, let's reduce it
set -g escape-time 0 # ms

# Create a new window and prompt for name
bind C command-prompt "new-window -n '%%'"
# Don't rename windows automatically
set -g allow-rename off
# Re-number windows automatically
set -g renumber-windows on

# Increase the history limit scrollback buffer
set -g history-limit 4000

## Status bar
# Colors
set -g status-bg black
set -g status-fg white
## Left
set -g status-left "#[fg=white, bg=black][#S] #h"
set -g status-left-length 15
## Center
set -g status-justify centre # Center window list for clarity
## Right
set -g status-right-length 35
set -g status-right "%a %b %d ┆ %I:%M %p"

## Window names
# setw -g window-status-format " #I:#W#F "
# setw -g window-status-current-format " #I: #W#F "
setw -g window-status-format "#[fg=magenta] #I | #[fg=white]#W#[fg=magenta]#F "
setw -g window-status-current-format "#[fg=brightwhite] #I | #[fg=colour195]#W#[fg=brightwhite]#F "
setw -g window-status-current-style "dim"

# Active window title style
setw -g window-status-style "bg=colour237"
setw -g window-status-current-style "fg=colour195, bg=colour232"
setw -g window-status-activity-style "bright"

## Panes
set -g pane-border-style "fg=black, bg=default"
set -g pane-active-border-style "fg=colour39"
